# WebServices

REST_API_course/: pom.xml
REST_API_course/src/test/java/config/: Config.java
REST_API_course/src/test/java/endPoint/: PetStorePetEndPoint.java  StoreEndPoint.java
REST_API_course/src/test/java/model/: Category.java  Pet.java  SimpleEntity.java  Tag.java
REST_API_course/src/test/java/tests/: CrudTests.java  SampleTest.java
